---
- name: testing
  hosts: all
  connection: local
  tasks:
    - name: Ping test
      ansible.builtin.ping:

    - name: Print Hello from Jenkins
      ansible.builtin.debug:
        msg: "Hello from Ansible playbook via Jenkins!"
